set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-bg colour235
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

set -g default-terminal "screen-256color"

bind D source-file ~/.tmux/dev

# Pane resizing
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5
bind-key -r k resize-pane -U 3
bind-key -r j resize-pane -D 3
